/* Default styles for 1x4 flexible grid */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    width: 25%;
    box-sizing: border-box;
    border: 2px solid black;
}

.sub-grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 2em;
}

.sub-grid-item {
    width: 25%;
    box-sizing: border-box;
    border: 1px solid black;
}

/* Media query for 2x2 grid when window size is less than 720px */
@media screen and (max-width: 720px) {
    .grid-item {
        width: 50%;
    }
}

/* Media query for 4x1 grid when window size is less than 360px */
@media screen and (max-width: 360px) {
    .grid-item {
        width: 100%;
    }
}